# Configuration file for TreeMS2

# IO Arguments
sample_to_group_file = ../data/primates/PeakFileToGroup.tsv
work_dir = ../data/TreeMS2WorkDir

# Spectra Preprocessing Arguments
fragment_tol = 0.05
min_peaks = 5
min_mz_range = 250.0
min_mz = 101.0
max_mz = 1500.0
remove_precursor_tol = 1.5
min_intensity = 0.01
max_peaks_used = 50
scaling = off

# vectorization
low_dim = 400

# indexing
similarity = 0.8
